{
  "name": "venom-bot",
  "version": "1.0.9",
  "description": "Venom is a high-performance system developed with JavaScript to create a bot for WhatsApp, support for creating any interaction, such as customer service, media sending, sentence recognition based on artificial intelligence and all types of design architecture for WhatsApp. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build:venom & tsc app.ts && node app.js",
    "build": "npm run build:wapi && npm run build:middleware && npm run build:jsQR && npm run build:counter && tsc",
    "build:venom": "tsc",
    "build:wapi": "cd src/lib/wapi/ && webpack",
    "build:middleware": "cd src/lib/middleware/ && webpack",
    "build:jsQR": "cd src/lib/jsQR/ && gulp",
    "build:counter": "cd src/lib/counter/ && gulp",
    "build:docs": "typedoc && git add docs/*",
    "watch": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "clean": "rm -rf session && rm -rf dist",
    "test": "echo \"No tests yet\"",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "auto-changelog": {
    "commitLimit": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkestral/venom.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "chat bot",
    "bot",
    "typescript",
    "automatization",
    "puppeteer"
  ],
  "author": "S2 Click",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkestral/venom/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/orkestral/venom#readme",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/puppeteer": "^2.0.1",
    "@types/sharp": "^0.25.0",
    "auto-changelog": "^2.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "gulp": "^4.0.2",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "release-it": "^13.5.2",
    "ts-loader": "^7.0.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.0.0",
    "chrome-launcher": "^0.13.1",
    "file-type": "^14.1.4",
    "futoin-hkdf": "^1.3.2",
    "latest-version": "^5.1.0",
    "puppeteer": "^3.0.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "qrcode-terminal": "^0.12.0",
    "rxjs": "^6.5.5",
    "sharp": "^0.25.2",
    "spinnies": "^0.5.1"
  }
}
